<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>动态更换图片</title>
<script>
//计算根节点HTML的字体大小
function resizeRoot(width){
    var deviceWidth = document.documentElement.clientWidth,
        num = width,
        num1 = num / 100;
    if(deviceWidth > num){
        deviceWidth = num;  
    }
    document.documentElement.style.fontSize = deviceWidth / num1 + "px";
}
//根节点HTML的字体大小初始化
resizeRoot(750);

window.onresize = function(){
    resizeRoot(750);
};
</script>
<style type="text/css">
    html, body, div, h1, h2, h3, h4, h5, h6, p, span, img, input, ul, li {
        margin: 0;
        padding: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica;
    }
    #daiyan{
        width:100%;
        height: 100%;
    }
    .container {
        width: 100%;
        max-width: 500px;
        height: 100%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }

    .page {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        background-color:#f8f8f8;
    }

    .change {
        width: 100%;
        font-size: 20px;
        color: #fff;
        text-align: center;
    }

    p {
        font-size: 20px;
        color: #fff;
        text-align: center;
    }

    .btns{
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        padding-bottom: 10%;
        background-color: rgba(0,0,0,.2);
        z-index: 100;
    }

    .paper{
        width: 100%;
        height: 100%;
        position: relative;
    }

    .pic-area {
        width: 100%;
        height: 0;
        padding-bottom: 200%;
        background-color: #f7f7f7;
        overflow: hidden;
        position:relative;
        /*border:1px solid red;*/
    }
    .title{
        width: 100%;
        display: inline-block;
      /*  height: 100px;
        background: pink;*/
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        /*bottom: 0;*/
    }
    .title .txt{
        width: 100%;
        font-size: 22px;
        border: none;
        background: transparent;
        color: #999;
        display: inline-block;
        position: relative;
        z-index: 111;
    }
    .pic-area img {
        -webkit-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    #files,#cFiles{
        width: 0;
        height: 0;
        opacity: 0;
    }

    .show-area {
        width: 100%;
        height: 0;
        padding-bottom: 200%;
        position: absolute;
        left: 0%;
        margin-left: 0%;
        margin-top: 0%;
    }
    .inputBox{
        width: 100%;
        padding: .2rem;
        text-align: left;
        background:rgba(0,0,0,.67);
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 5;
    }
    .inputBox input[type="text"]{
        width: 100%;
        height: .88rem;
        line-height:.88rem;
        border-radius: 5px;
        padding: 0 .22rem;
        color:#666;
        border:none;
        background: #fff;
    }
    .inputBox input[type="button"]{
        width: 2.2rem;
        text-align: center;
        margin-right: 10px;
        background: linear-gradient(#de0006, #ff510d);
        background: -webkit-linear-gradient(#de0006, #ff510d);
        height: .88rem;
        line-height: .88rem;
        display: inline-block;
        position: relative;
        -webkit-border-radius: .44rem;
        border-radius: .44rem;
        font-size: .32rem;
        color: #fff;
        border: 0;
        margin-top: .2rem;
        float: right;
    }
    .inputBox label{
        width: 100%;
        line-height: .88rem;
        display: inline-block;
        font-size: .36rem;
        color: #fff; 
    }

</style>
</head>
<body>
    <div class="container">
        <div class="page page-root">
            <div class="btns">
                <input id="files" type="file" accept="image/*">
                <label for="files">
                    <p class="choose">选择图片</p>
                </label>
            </div>
        </div>
        <div class="page page-choose">
            <div class="paper">
                <div id="title" class="title"></div>
                <div class="pic-area"></div>
            </div>
            <div class="btns">
                <input id="cFiles" type="file" accept="image/*">
                <label for="cFiles">
                    <p class="change">切换图片</p>
                </label>
                <p class="changeWord">创建文字</p>
                <p class="submit-btn">完成</p>
            </div>
        </div>
        <div class="page page-result">
            <div class="show-area">
                <img id="show-area" width="100%" src=''>
            </div>
        </div>
    </div>
    <script src="js/vue.min.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/cutter.js"></script>
    <script src="js/move.js"></script>
    <script>
    window.onload = function() {

        function SubType() {
            var doc = document;
            this.containerDom = doc.querySelector('.container');
            this.pageListDom = Array.prototype.slice.apply(doc.querySelectorAll('.page'));
            this.fileDom = doc.querySelector('#files');
            this.changefileDom = doc.querySelector('#cFiles');
            this.picAreaDom = doc.querySelector('.pic-area');
            this.submitBtnDom = doc.querySelector('.submit-btn');
            this.createBtnDom = doc.querySelector('.changeWord');
            this.showAreaDom = doc.querySelector('#show-area');
            this.txtArea = doc.querySelector('.title');
        }

        SubType.prototype = {
            init: function() {
                this.turnPage(0);
            },

            handleUpload: function(files) {
                var reader = new FileReader(),
                    _this = this;
                reader.readAsDataURL(files);

                reader.onload = function() {
                    _this.chooseComplete(reader.result);
                };
                // _this.chooseComplete(reader.result);
            },

            chooseComplete: function(url) {
                var _this = this;
                this.cutter = new Cutter(this.picAreaDom, {
                    imgUrl: url,
                    conWidth: this.containerDom.offsetWidth,
                    conHeight: this.containerDom.offsetHeight,
                    speed: 2,
                    callback: function() {
                        _this.turnPage(1);
                    }
                });
            },
            cutImage: function() {
                // var Msg = this.txtDom.value;
                var result = this.cutter.cut();
                this.showAreaDom.src = result;
                this.turnPage(2);
            },
            /*控制模块显示*/
            turnPage: function(pageIndex) {
                this.pageListDom.forEach(function(item, index) {
                    item.style.display = 'none';
                });
                this.pageListDom[pageIndex].style.display = 'block';
            },
            addWord:function(){
                var otxtArea = document.createElement('textarea');
                otxtArea.className = 'txt';
                otxtArea.id = "cutMsg";
                otxtArea.placeholder = "请输入您想输入的文字";
                this.txtArea.appendChild(otxtArea); 
            }
        }

        var a = new SubType();

        a.init();

        a.fileDom.onchange = function(e) {
            a.handleUpload(e.target.files[0]);
        };

        a.changefileDom.onchange = function(e){
            a.handleUpload(e.target.files[0]);
        };

        a.submitBtnDom.onclick = function() {
            a.cutImage();
        };
        a.createBtnDom.onclick = function(){
            a.addWord();
        }
    };

    /*文字拖拽*/
    var div2 = document.getElementById("title");
    div2.addEventListener("mousedown",function(){
        down(this);
    },false);
    div2.addEventListener("touchstart",function(){
        down(this);
    },false)
    div2.addEventListener("mousemove",function(){
        move(this);
    },false);
    div2.addEventListener("touchmove",function(){
        move(this);
    },false)
    document.body.addEventListener("mouseup",function(){
        end();
    },false);
    div2.addEventListener("touchend",function(){
        end();
    },false)
    </script>
</body>
</html>